<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_summary_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zach.reviewappreal.SummaryView"
    android:background="@android:color/holo_blue_light">

    <ListView
        android:layout_width="wrap_content"
        android:id="@+id/dataListView"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_height="wrap_content"
        android:layout_marginBottom="134dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/filterText"
        android:layout_marginBottom="15dp"
        android:onClick="filterList"
        android:layout_above="@+id/filterB"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filterB"
        android:onClick="filterList"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
